* {
  border: 0px;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Macondo", cursive;
}

.logo {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
}

body {
  display: grid;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  grid-template-areas: "header header" "categorias  main" "footer  footer";
  grid-template-rows: 562px 1fr 50px;
  grid-template-columns: 250px 1fr;
}

header {
  grid-area: header;
}

aside {
  grid-area: categorias;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media (max-width: 1200px) {
  body main .content {
    width: 30%;
  }
}
@media (max-width: 1024px) {
  body main .content {
    width: 40%;
  }
}
@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
  body .categorias {
    display: none;
  }
  body main .gallery .content {
    width: 45%;
  }
  body main .gallery .cont-imagen-prod {
    width: 100%;
  }
  body main .gallery .fa {
    font-size: 25px;
    transition: 0.4s;
    margin: 0;
  }
}
@media (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
  }
  body header h1 {
    font-size: 90%;
    text-align: center;
    margin: 0px;
  }
  body header .fotoslocal {
    height: 100%;
  }
  body header .encabezado {
    height: auto;
  }
  body header a {
    font-size: 15px;
  }
  body header .logo {
    width: 50px;
    height: 50px;
  }
  body .categorias {
    display: none;
  }
  body main .gallery .content {
    width: 50%;
  }
  body main .gallery .cont-imagen-prod {
    width: 100%;
  }
  body main .gallery .fa {
    font-size: 20px;
    transition: 0.4s;
    margin: 0;
  }
}
@media (max-width: 320px) {
  body {
    display: flex;
    flex-direction: column;
  }
  body header .fotoslocal {
    height: 100%;
  }
  body header .encabezado {
    height: auto;
  }
  body header a {
    font-size: 10px;
  }
  body header .logo {
    width: 50px;
    height: 50px;
  }
  body .categorias {
    display: none;
  }
  body main .gallery .content {
    width: 55%;
  }
  body main .gallery .cont-imagen-prod {
    width: 100%;
  }
  body main .gallery .fa {
    font-size: 20px;
    transition: 0.4s;
    margin: 0;
  }
}
header {
  display: flex;
  flex-direction: column;
}
header .encabezado {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 89px;
}
header .logo {
  /*display: block;*/
  width: 100px;
  height: 100px;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
header nav ul li {
  list-style: none;
  padding: 10px;
}
header nav ul li:hover {
  background-color: darkgrey;
}
header nav a {
  text-decoration: none;
  color: #1d518d;
}
header .icono {
  width: 30px;
  height: 30px;
  display: block;
  margin: auto;
}
header h1 {
  font-size: 35px;
  font-weight: bold;
}

.menu-icono {
  display: none;
}

.fotoslocal {
  height: 400px;
}
.fotoslocal .fotoL {
  width: 100%;
  height: 100%;
}

aside {
  background-color: rgb(249, 245, 245);
  border-right: double 2px;
}

main .gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
main .content {
  /*@media (max-width: 768px) {
      width: 45%;
  }*/
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 20%;
  margin: 5px;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgb(0, 0, 0);
  transition: 0.4s;
  background: rgb(249, 245, 245);
}
main .content:hover {
  box-shadow: 0 3px 6px rgb(0, 0, 0), 0 3px 6px rgb(0, 0, 0);
  transform: translate(0px, -8px);
  background: rgb(241, 206, 206);
}

.content .imagen-prod {
  width: 80%;
  height: 80%;
  margin: auto;
  display: block;
}
.content .desc-prod {
  text-align: center;
  color: #305768;
  padding-top: 0 8px;
}
.content .nombre-prod {
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  color: #16151b;
  font-style: italic;
}
.content .prec-prod {
  text-align: center;
  font-size: 26px;
  color: #1d518d;
  margin: 0;
}
.content .star-prod {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.content .star-prod li {
  padding-top: 5px;
}
.content .star-prod li .fa {
  font-size: 25px;
  transition: 0.4s;
  margin: 3px;
}
.content .star-prod li .fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
.content .star-prod li .cheked {
  color: #ff9f43;
}
.content button {
  text-align: center;
  font-size: 24px;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy-1 {
  background: #2183a2;
}

.buy-2 {
  background: #b2bec3;
}

.buy-3 {
  background: rebeccapurple;
}

.buy-4 {
  background: rgb(200, 71, 24);
}

footer {
  background-color: blueviolet;
}

/*# sourceMappingURL=style.css.map */
