@use './reset';
@use './estructuraGrid';
@use './flexs';
@use './colores';
@use './media';



header{
    @include flexs.flex_C;
    .encabezado{
        @include flexs.flex_R;
        @include flexs.just_cont_SA;
        height: 89px;
    }
    .logo {
        /*display: block;*/
        @include reset.tam_T;
    }
}

header{
    nav{
        ul{
            @include flexs.flex_R;
            @include flexs.just_cont_SA;

            li{
                list-style: none;
                padding: 10px;
                &:hover{
                    background-color: colores.$color-9;
                    
                }
            }
        }
        a{
            text-decoration: none;
            color: colores.$color-1;
        }
    }
    .icono{
        width: 30px;
        height: 30px;
        display: block;
        margin: auto;
    }
    h1{
        font-size: 35px;
        font-weight: bold;
        
    }
}

.menu-icono{ 
    display: none;
}

.fotoslocal{
    height: 400px;
    .fotoL{
        @include reset.tam_T_Porc;
    }
}

aside{
    background-color: colores.$color-2;
    border-right: double 2px ;
}

main{
    .gallery{
        @include flexs.flex_R;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .content{
        /*@media (max-width: 768px) {
            width: 45%;
        }*/
        @include flexs.flex_C;
        flex-wrap: wrap;
        width: 20%;
        margin: 5px;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 25);
        transition: .4s;
        background: colores.$color-2;

        &:hover{
            box-shadow: 0 3px 6px rgba(0, 0, 0, 16), 0 3px 6px rgba(0, 0, 0, 23);
            transform: translate(0px, -8px);
            background: colores.$color-8; 
        }
    }
    
}

.content{
    .imagen-prod{
        width: 80%;
        height: 80%;
        margin: auto;
        display: block;
    }
    .desc-prod{
        text-align: center;
        color: colores.$color-10;
        padding-top: 0 8px;
    }
    .nombre-prod{
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
        color: colores.$color-11;
        font-style: italic;
    }
    .prec-prod{
        text-align: center;
        font-size: 26px;
        color: colores.$color-1;
        margin: 0;
    }
    
    .star-prod{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        li{
            padding-top: 5px;
            .fa{
                font-size: 25px;
                transition: .4s;
                margin: 3px;
                &:hover{
                    transform: scale(1.3);
                    transition: .6s;
                }
            }
            .cheked{
                color: colores.$color-12;
            }
        }
        
    }
    button{
        text-align: center;
        font-size: 24px;
        color: colores.$color-W;
        width: 100%;
        padding: 15px;
        border: 0;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
}


.buy-1{
    background: colores.$color-3;
}

.buy-2{
    background: colores.$color-4;
}

.buy-3{
    background: colores.$color-5;
}

.buy-4{
    background: colores.$color-6;
}


footer{
    background-color: colores.$color-7;
}




